:root {
    --white: #fffbfb;
    --grey: #f0eef1;
    --black: #050505;
    --red: #ff7070;
    --light-green: #9fff9c;
    --light-red: #ff9c9c;
    --border-radius: 8px;
    --spacing-xs: 5px;
    --spacing-sm: 10px;
    --spacing-md: 15px;
    --spacing-lg: 20px;
    --spacing-xl: 40px;
    --container-width: 1200px;
    --shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }

  
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
    background-color: var(--grey);
}

button,
input {
border: none;
color: inherit;
font-family: 'Courier New', Courier, monospace;
font-size: inherit;
font-weight: inherit;
padding: 5px;
border-radius: 10px;
cursor: pointer;
outline: none;
background-color: var(--grey);
}
button,
input[type='text'],
input[type='number'] {
box-shadow: 3px 3px 2px black;
}

input[type='text'],
input[type='number'] {
    cursor: text;
}

.book-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    background-color: var(--white);
    box-shadow: var(--shadow);
    line-height: 1.2;
  }

.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px,1fr));
    gap: var(--spacing-xl);
    border: none;
    align-items: flex-start;
    background-color: var(--grey);

  }

  .btn-light-green {
    background-color: var(--light-green);
  }
  
  .btn-light-red {
    background-color: var(--light-red);
  }

  .container {
    background-color: var(--grey);
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: .1fr;
    text-align: center;
    min-height: 100vh;
    gap: 10px;
    border: none;
  } 

  .add-book-div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: none;
    margin-top: 20px;
    scale: 0;
    transition: 0.2s ease-in-out;
  }

  #add-book {
    display: grid;
    grid-template-columns: .3fr .7fr;
    align-items: center;
    justify-content: center;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin: 20px;
  }

.addBtn {
    margin-top: 20px;
}

  .unhide {
    scale: 1;
  }

  .form-control-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    border: none;
    margin-top: 10px;
  }
  div {
    border: 2px black solid;
    background-color: #fffbfb;
  }